//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	cnn_stage1

.visible .entry cnn_stage1(
	.param .u64 cnn_stage1_param_0,
	.param .u64 cnn_stage1_param_1,
	.param .u64 cnn_stage1_param_2,
	.param .u64 cnn_stage1_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<97>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [cnn_stage1_param_0];
	ld.param.u64 	%rd2, [cnn_stage1_param_1];
	ld.param.u64 	%rd3, [cnn_stage1_param_2];
	ld.param.u64 	%rd4, [cnn_stage1_param_3];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32	%p1, %r1, 3999;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.hi.s32 	%r5, %r1, 1717986919;
	shr.u32 	%r6, %r5, 31;
	shr.s32 	%r7, %r5, 3;
	add.s32 	%r8, %r7, %r6;
	mul.hi.s32 	%r9, %r8, 1717986919;
	shr.u32 	%r10, %r9, 31;
	shr.s32 	%r11, %r9, 3;
	add.s32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, 20;
	sub.s32 	%r14, %r8, %r13;
	mul.lo.s32 	%r15, %r14, 5;
	mul.lo.s32 	%r16, %r8, 20;
	sub.s32 	%r17, %r1, %r16;
	mul.lo.s32 	%r18, %r17, 5;
	mul.hi.s32 	%r19, %r1, 1374389535;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 7;
	add.s32 	%r22, %r21, %r20;
	mul.wide.s32 	%rd9, %r15, 800;
	add.s64 	%rd10, %rd6, %rd9;
	mul.wide.s32 	%rd11, %r18, 8;
	add.s64 	%rd12, %rd10, %rd11;
	mul.wide.s32 	%rd13, %r22, 200;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	ld.global.f64 	%fd2, [%rd12];
	fma.rn.f64 	%fd3, %fd2, %fd1, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd14+8];
	ld.global.f64 	%fd5, [%rd12+8];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd3;
	ld.global.f64 	%fd7, [%rd14+16];
	ld.global.f64 	%fd8, [%rd12+16];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd14+24];
	ld.global.f64 	%fd11, [%rd12+24];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd14+32];
	ld.global.f64 	%fd14, [%rd12+32];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd14+40];
	ld.global.f64 	%fd17, [%rd12+800];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd14+48];
	ld.global.f64 	%fd20, [%rd12+808];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd14+56];
	ld.global.f64 	%fd23, [%rd12+816];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd14+64];
	ld.global.f64 	%fd26, [%rd12+824];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd14+72];
	ld.global.f64 	%fd29, [%rd12+832];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd14+80];
	ld.global.f64 	%fd32, [%rd12+1600];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.global.f64 	%fd34, [%rd14+88];
	ld.global.f64 	%fd35, [%rd12+1608];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.global.f64 	%fd37, [%rd14+96];
	ld.global.f64 	%fd38, [%rd12+1616];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.global.f64 	%fd40, [%rd14+104];
	ld.global.f64 	%fd41, [%rd12+1624];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.global.f64 	%fd43, [%rd14+112];
	ld.global.f64 	%fd44, [%rd12+1632];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.global.f64 	%fd46, [%rd14+120];
	ld.global.f64 	%fd47, [%rd12+2400];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.global.f64 	%fd49, [%rd14+128];
	ld.global.f64 	%fd50, [%rd12+2408];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.global.f64 	%fd52, [%rd14+136];
	ld.global.f64 	%fd53, [%rd12+2416];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.global.f64 	%fd55, [%rd14+144];
	ld.global.f64 	%fd56, [%rd12+2424];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.global.f64 	%fd58, [%rd14+152];
	ld.global.f64 	%fd59, [%rd12+2432];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.global.f64 	%fd61, [%rd14+160];
	ld.global.f64 	%fd62, [%rd12+3200];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	ld.global.f64 	%fd64, [%rd14+168];
	ld.global.f64 	%fd65, [%rd12+3208];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd63;
	ld.global.f64 	%fd67, [%rd14+176];
	ld.global.f64 	%fd68, [%rd12+3216];
	fma.rn.f64 	%fd69, %fd68, %fd67, %fd66;
	ld.global.f64 	%fd70, [%rd14+184];
	ld.global.f64 	%fd71, [%rd12+3224];
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd69;
	ld.global.f64 	%fd73, [%rd14+192];
	ld.global.f64 	%fd74, [%rd12+3232];
	fma.rn.f64 	%fd75, %fd74, %fd73, %fd72;
	setp.lt.f64	%p2, %fd75, 0d0000000000000000;
	selp.f64	%fd76, 0d0000000000000000, %fd75, %p2;
	mul.wide.s32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.f64 	%fd77, [%rd16];
	mul.f64 	%fd78, %fd76, %fd77;
	add.s64 	%rd17, %rd7, %rd15;
	st.global.f64 	[%rd17], %fd78;
	ld.global.f64 	%fd79, [%rd16+32000];
	mul.f64 	%fd80, %fd76, %fd79;
	st.global.f64 	[%rd17+32000], %fd80;
	ld.global.f64 	%fd81, [%rd16+64000];
	mul.f64 	%fd82, %fd76, %fd81;
	st.global.f64 	[%rd17+64000], %fd82;
	ld.global.f64 	%fd83, [%rd16+96000];
	mul.f64 	%fd84, %fd76, %fd83;
	st.global.f64 	[%rd17+96000], %fd84;
	ld.global.f64 	%fd85, [%rd16+128000];
	mul.f64 	%fd86, %fd76, %fd85;
	st.global.f64 	[%rd17+128000], %fd86;
	ld.global.f64 	%fd87, [%rd16+160000];
	mul.f64 	%fd88, %fd76, %fd87;
	st.global.f64 	[%rd17+160000], %fd88;
	ld.global.f64 	%fd89, [%rd16+192000];
	mul.f64 	%fd90, %fd76, %fd89;
	st.global.f64 	[%rd17+192000], %fd90;
	ld.global.f64 	%fd91, [%rd16+224000];
	mul.f64 	%fd92, %fd76, %fd91;
	st.global.f64 	[%rd17+224000], %fd92;
	ld.global.f64 	%fd93, [%rd16+256000];
	mul.f64 	%fd94, %fd76, %fd93;
	st.global.f64 	[%rd17+256000], %fd94;
	ld.global.f64 	%fd95, [%rd16+288000];
	mul.f64 	%fd96, %fd76, %fd95;
	st.global.f64 	[%rd17+288000], %fd96;

BB0_2:
	ret;
}

	// .globl	cnn_stage2
.visible .entry cnn_stage2(
	.param .u64 cnn_stage2_param_0,
	.param .u64 cnn_stage2_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [cnn_stage2_param_0];
	ld.param.u64 	%rd2, [cnn_stage2_param_1];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32	%p1, %r1, 1999;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.hi.s32 	%r5, %r1, 1374389535;
	shr.u32 	%r6, %r5, 31;
	shr.s32 	%r7, %r5, 6;
	add.s32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, 200;
	sub.s32 	%r10, %r1, %r9;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r8, 1600;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd6, %rd7;
	mul.lo.s32 	%r11, %r10, 20;
	mul.wide.s32 	%rd9, %r8, 32000;
	add.s64 	%rd10, %rd3, %rd9;
	mul.wide.s32 	%rd11, %r11, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd12];
	add.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd8], %fd3;
	ld.global.f64 	%fd4, [%rd12+8];
	add.f64 	%fd5, %fd4, %fd3;
	st.global.f64 	[%rd8], %fd5;
	ld.global.f64 	%fd6, [%rd12+16];
	add.f64 	%fd7, %fd6, %fd5;
	st.global.f64 	[%rd8], %fd7;
	ld.global.f64 	%fd8, [%rd12+24];
	add.f64 	%fd9, %fd8, %fd7;
	st.global.f64 	[%rd8], %fd9;
	ld.global.f64 	%fd10, [%rd12+32];
	add.f64 	%fd11, %fd10, %fd9;
	st.global.f64 	[%rd8], %fd11;
	ld.global.f64 	%fd12, [%rd12+40];
	add.f64 	%fd13, %fd12, %fd11;
	st.global.f64 	[%rd8], %fd13;
	ld.global.f64 	%fd14, [%rd12+48];
	add.f64 	%fd15, %fd14, %fd13;
	st.global.f64 	[%rd8], %fd15;
	ld.global.f64 	%fd16, [%rd12+56];
	add.f64 	%fd17, %fd16, %fd15;
	st.global.f64 	[%rd8], %fd17;
	ld.global.f64 	%fd18, [%rd12+64];
	add.f64 	%fd19, %fd18, %fd17;
	st.global.f64 	[%rd8], %fd19;
	ld.global.f64 	%fd20, [%rd12+72];
	add.f64 	%fd21, %fd20, %fd19;
	st.global.f64 	[%rd8], %fd21;
	ld.global.f64 	%fd22, [%rd12+80];
	add.f64 	%fd23, %fd22, %fd21;
	st.global.f64 	[%rd8], %fd23;
	ld.global.f64 	%fd24, [%rd12+88];
	add.f64 	%fd25, %fd24, %fd23;
	st.global.f64 	[%rd8], %fd25;
	ld.global.f64 	%fd26, [%rd12+96];
	add.f64 	%fd27, %fd26, %fd25;
	st.global.f64 	[%rd8], %fd27;
	ld.global.f64 	%fd28, [%rd12+104];
	add.f64 	%fd29, %fd28, %fd27;
	st.global.f64 	[%rd8], %fd29;
	ld.global.f64 	%fd30, [%rd12+112];
	add.f64 	%fd31, %fd30, %fd29;
	st.global.f64 	[%rd8], %fd31;
	ld.global.f64 	%fd32, [%rd12+120];
	add.f64 	%fd33, %fd32, %fd31;
	st.global.f64 	[%rd8], %fd33;
	ld.global.f64 	%fd34, [%rd12+128];
	add.f64 	%fd35, %fd34, %fd33;
	st.global.f64 	[%rd8], %fd35;
	ld.global.f64 	%fd36, [%rd12+136];
	add.f64 	%fd37, %fd36, %fd35;
	st.global.f64 	[%rd8], %fd37;
	ld.global.f64 	%fd38, [%rd12+144];
	add.f64 	%fd39, %fd38, %fd37;
	st.global.f64 	[%rd8], %fd39;
	ld.global.f64 	%fd40, [%rd12+152];
	add.f64 	%fd41, %fd40, %fd39;
	st.global.f64 	[%rd8], %fd41;

BB1_2:
	ret;
}

	// .globl	cnn_stage3
.visible .entry cnn_stage3(
	.param .u64 cnn_stage3_param_0,
	.param .u64 cnn_stage3_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [cnn_stage3_param_0];
	ld.param.u64 	%rd2, [cnn_stage3_param_1];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32	%p1, %r1, 99;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.hi.s32 	%r5, %r1, 1717986919;
	shr.u32 	%r6, %r5, 31;
	shr.s32 	%r7, %r5, 2;
	add.s32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, 10;
	sub.s32 	%r10, %r1, %r9;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r8, 80;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.s32 	%rd7, %r10, 8;
	add.s64 	%rd8, %rd6, %rd7;
	mul.lo.s32 	%r11, %r10, 20;
	mul.wide.s32 	%rd9, %r8, 1600;
	add.s64 	%rd10, %rd3, %rd9;
	mul.wide.s32 	%rd11, %r11, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd12];
	add.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd8], %fd3;
	ld.global.f64 	%fd4, [%rd12+8];
	add.f64 	%fd5, %fd4, %fd3;
	st.global.f64 	[%rd8], %fd5;
	ld.global.f64 	%fd6, [%rd12+16];
	add.f64 	%fd7, %fd6, %fd5;
	st.global.f64 	[%rd8], %fd7;
	ld.global.f64 	%fd8, [%rd12+24];
	add.f64 	%fd9, %fd8, %fd7;
	st.global.f64 	[%rd8], %fd9;
	ld.global.f64 	%fd10, [%rd12+32];
	add.f64 	%fd11, %fd10, %fd9;
	st.global.f64 	[%rd8], %fd11;
	ld.global.f64 	%fd12, [%rd12+40];
	add.f64 	%fd13, %fd12, %fd11;
	st.global.f64 	[%rd8], %fd13;
	ld.global.f64 	%fd14, [%rd12+48];
	add.f64 	%fd15, %fd14, %fd13;
	st.global.f64 	[%rd8], %fd15;
	ld.global.f64 	%fd16, [%rd12+56];
	add.f64 	%fd17, %fd16, %fd15;
	st.global.f64 	[%rd8], %fd17;
	ld.global.f64 	%fd18, [%rd12+64];
	add.f64 	%fd19, %fd18, %fd17;
	st.global.f64 	[%rd8], %fd19;
	ld.global.f64 	%fd20, [%rd12+72];
	add.f64 	%fd21, %fd20, %fd19;
	st.global.f64 	[%rd8], %fd21;
	ld.global.f64 	%fd22, [%rd12+80];
	add.f64 	%fd23, %fd22, %fd21;
	st.global.f64 	[%rd8], %fd23;
	ld.global.f64 	%fd24, [%rd12+88];
	add.f64 	%fd25, %fd24, %fd23;
	st.global.f64 	[%rd8], %fd25;
	ld.global.f64 	%fd26, [%rd12+96];
	add.f64 	%fd27, %fd26, %fd25;
	st.global.f64 	[%rd8], %fd27;
	ld.global.f64 	%fd28, [%rd12+104];
	add.f64 	%fd29, %fd28, %fd27;
	st.global.f64 	[%rd8], %fd29;
	ld.global.f64 	%fd30, [%rd12+112];
	add.f64 	%fd31, %fd30, %fd29;
	st.global.f64 	[%rd8], %fd31;
	ld.global.f64 	%fd32, [%rd12+120];
	add.f64 	%fd33, %fd32, %fd31;
	st.global.f64 	[%rd8], %fd33;
	ld.global.f64 	%fd34, [%rd12+128];
	add.f64 	%fd35, %fd34, %fd33;
	st.global.f64 	[%rd8], %fd35;
	ld.global.f64 	%fd36, [%rd12+136];
	add.f64 	%fd37, %fd36, %fd35;
	st.global.f64 	[%rd8], %fd37;
	ld.global.f64 	%fd38, [%rd12+144];
	add.f64 	%fd39, %fd38, %fd37;
	st.global.f64 	[%rd8], %fd39;
	ld.global.f64 	%fd40, [%rd12+152];
	add.f64 	%fd41, %fd40, %fd39;
	st.global.f64 	[%rd8], %fd41;

BB2_2:
	ret;
}

